<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background:pink;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 50px;
}

.wrapper h1{
    font-family: 'Great Vibes', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
  color: black;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: lightgreen;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}

    </style>
</head>
<body>
<div class="wrapper">
    <h1>Directors of Marylyne Wedding Planners</h1>
    <div class="team">
      <div class="team_member">
        <div class="team_img">
          <img src="https://i.imgur.com/2pGPLrl.png" alt="Team_image">
        </div>
        <h3>Jimmy</h3>
        <p class="role">Manager</p>
        <p>Jimmy is the directing manager of our wedding planning team...with his effort we have managed to go far we have been able to do many activities and organised many weddings.</p>
      </div>
      <div class="team_member">
        <div class="team_img">
          <img src="https://i.imgur.com/jQj1I8E.png" alt="Team_image">
        </div>
        <h3>Marylyne</h3>
        <p class="role">CEO</p>
        <p>am the C.E.O.of marylyne organisers for wedding events we make sure all the activities you want for your wedding we make it happen'my organisation is always here for you...booh us now</p></div>
      <div class="team_member">
        <div class="team_img">
          <img src="https://i.imgur.com/2Necikc.png" alt="Team_image">
        </div>
        <h3>Mark Wood</h3>
        <p class="role">Event organiser</p>
        <p>Mark Wood is our event organiser we are proud and well pleased to inform you that we have one of the best wedding planner in the region </p>
      </div>
    </div>
  </div>
 
</html>
  </body>