         <!DOCTYPE html>                                                                                        
         <!DOCTYPE html>
         <html lang="en">
         <head>
             <meta charset="UTF-8">
             <meta http-equiv="X-UA-Compatible" content="IE=edge">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <title>image hover effects</title>
             <!-- main css -->
         <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
         <!-- bootstrap css -->
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
         <style>
             body{
                 margin: 0;
                 padding: 0;
                 background: pink;
                 font-family: sans-serif;
             }
             .container h2 span{
        color: red!important;
             }
             .newssection img:hover{
            opacity:0.5;
            cursor:pointer;
            transform: scale(1.1);
            transition: .5s linear;
        }

        
       
             .container{
                 width:1280px;
                 margin:60px auto 0;
                 display: flex;
                flex-direction:row;
                flex-wrap: wrap;
                
             }
             .container .box{
                 position:relative;
                 width: 300px;
                 height:300px;
                 background: pink;
                margin: 10px;
                box-sizing: border-box;
                display: inline-block;
             }
             .container .box .imgBox{
                 position: relative;
                 overflow: hidden;
             }
             .container .box .imgBox img{
                 max-width:150%;
                 transition: transform 2s;
             }
             .container .box:hover .imgBox img{
                 transform: scale(1.2);

             }
             .container .box .details{
                 position: absolute;
                 top: 10px;
                 left: 10px;
                 bottom: 10px;
                 right: 10px;
                 background: rgba(0,0,0,.8);
                 transform: scaleY(0);
                 transition: transform .5s;
             }
             .container .box:hover .details{
                 transform: scaleY(1);
             }


             .container .box .details .content{
                 position: absolute;
                 top: 50%;
                 transform: translateY(-50%);
                 text-align: center;
                 padding: 15px;
                 color: #fff;
             }
             .container .box .details .content h2{
                 margin: 0;
                 padding: 0;
                 font-size: 20px;
                 color: #ff0;
             }
             .container .box .details .content p{
                 margin: 10px 0 0;
                 padding: 0;
                
             }

         </style>
         </head>
         <body>
           <!-- carausel section start -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
  </div>

  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../assets/images/30.jpg" class="d-block w-100 " alt="slide 1">
      <div class="carousel-caption d-none d-md-block">
          <h5>JOMO KENYATTA INTERNATIONAL AIRPORT</h5>
        <p>this is one of the best and presigeous airport in kenya</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../assets/images/4.jpg" class="d-block w-100 " alt="slide i">
      <div class="carousel-caption d-none d-md-block">
        <h5>WELCOME</h5>
        <p>one of the best airport in kenya</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../assets/images/7.jpg" class="d-block w-100 " alt="slide 1">
      <div class="carousel-caption d-none d-md-block">
        <h5>ONE OF THE BEAUTIFUL AIRPORT IN KENYA </h5>
        <p>jomo kenyattta is one of the beautiful airport in the area</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../assets/images/5.jpg" class="d-block w-100 " alt="slide 1">
      <div class="carousel-caption d-none d-md-block">
        <h5>WE ALWAYS OFFER ONE OF THE BEST SERVICES AROUND </h5>
        <p>We have the best and most eqquiped airplanes around</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../assets/images/9.jpg" class="d-block w-100 " alt="slide 1">
      <div class="carousel-caption d-none d-md-block">
        <h5>OUR SERVICES ARE ALWAYS AVAILABLE </h5>
        <p>we have the best staff in the area</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<!-- carosel section ends -->
            <!-- new section -->
            <section class="newssection bg-light pt-5 pb-3">
              <h2 class="text-danger text-center">ONE OF OUR BEST <span>CAPTION</span></h2>
            <center><div class="border"></div></center>
            
            <div class="row px-12">
              <!-- first column -->
              <div class="col-md-4">
                <div class="card">
                  <img src="../assets/images/38.jpg" alt="news1"class="card-img-top img-thumbnail">
                  
              </div>
              </div>
              <!-- second column -->
              <div class="col-md-4">
              <div class="card">
                  <img src="../assets/images/31.jpg" alt="news1"class="card-img-top img-thumbnail">
               </div>
               </div>
             
               <!-- third column-->
               <div class="col-md-4">
                <div class="card">
                    <img src="../assets/images/50.jpg" alt="news1"class="card-img-top img-thumbnail">
                 </div>
                 </div>
                </div>
            
            <div class="row px-12">
              <!-- first column -->
              <div class="col-md-4">
                <div class="card">
                  <img src="../assets/images/images (2).jpg" alt="news1"class="card-img-top img-thumbnail">
                  
              </div>
              </div>
              <!-- second column -->
              <div class="col-md-4">
              <div class="card">
                  <img src="../assets/images/60.jpg" alt="news1"class="card-img-top img-thumbnail">
               </div>
               </div>
             
               <!-- third column-->
               <div class="col-md-4">
                <div class="card">
                    <img src="../assets/images/77.jpg" alt="news1"class="card-img-top img-thumbnail">
                 </div>
                 </div>
                </div>
              </section>
              <section class="container bg-light pt-5 pb-3">
                <h2 class="text-danger text-center">ABOUT MARYLYNE WEDDING PLANERS <span>ORGANISERS</span></h2>
              <center><div class="border"></div></center>
  <div class="container">
      <div class="box">
          <div class="imgBox">
<img src="../assets/images/32.jpg" alt="">
          </div>
          <div class="details">
              <div class="content">
            <h2>COUPLE PHOTOS</h2>  
            <p >we offer the best photography for couples..book us now</p>
          </div>
      </div>
      </div>
      <div class="box">
        <div class="imgBox">
            <img src="../assets/images/30.jpg" alt="">
                      </div>
                      <div class="details">
                          <div class="content">
                        <h2>EVENT PHOTOS</h2>  
                        <p >we offer the best quality pictures for your wedding event </p>
                      </div>
                  </div>
                </div>
      <div class="box"> <div class="imgBox">
        <img src="../assets/images/37.jpg" alt="">
                  </div>
                  <div class="details">
                      <div class="content">
                    <h2>OUR PHOTOGRAPHY</h2>  
                    <p >we beautify your wedding by taking quality pictures </p>
                  </div>
              </div></div>
      <div class="box"> <div class="imgBox">
        <img src="../assets/images/80.jpg" alt="">
                  </div>
                  <div class="details">
                      <div class="content">
                    <h2>VENUES</h2>  
                    <p >we take the best pictures for wedding venues</p>
                  </div>
              </div></div>
      <div class="box"> <div class="imgBox">
        <img src="../assets/images/89.jpg" alt="">
                  </div>
                  <div class="details">
                      <div class="content">
                    <h2>WE CREAT MEMORIES</h2>  
                    <p >we create beautiful memories for couples </p>
                  </div>
              </div></div>
      <div class="box"> <div class="imgBox">
        <img src="../assets/images/23.jpg" alt="">
                  </div>
                  <div class="details">
                      <div class="content">
                    <h2>BRIDAL OUTFIT</h2>  
                    <p >we also take the best caption of bridal outfits</p>
                  </div>
              </div></div>
      <div class="box"> <div class="imgBox">
        <img src="../assets/images/24.jpg" alt="">
                  </div>
                  <div class="details">
                      <div class="content">
                    <h2>CHURCH PHOTOGRAPHY</h2>  
                    <p >we also do offer photography in churches </p>
                  </div>
              </div></div>
      <div class="box"> <div class="imgBox">
        <img src="../assets/images/images (1).jpg" alt="">
                  </div>
                  <div class="details">
                      <div class="content">
                    <h2> BRIDEMAID AND BRIDEMEN</h2>  
                    <p >we offer the ervices at affordable prices </p>
                  </div>
              </div><div>
         </body>
         </html>